image: node:12

pages:
  cache:
    paths:
      - node_modules/

  script:
    - npm install
    - npm run lint
    - npm run build

  artifacts:
    paths:
      - public

  only:
    - master
    - development
    - merge_requests